server {
    listen 80;
    index index.php;
    server_name s5.mmgx.ru www.s5.mmgx.ru;
    error_log  /var/log/nginx/s5.mmgx.ru_error.log;
    root /var/www/s5.mmgx.ru;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # контейнер php-fpm
        fastcgi_pass php71-s5.mmgx.ru:9005;
        fastcgi_index index.php;
        fastcgi_read_timeout 1000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
